# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
LOCK_DSN=in-memory

# shikimori
SHIKIMORI_APP=iromikihs_test
SHIKIMORI_BASE_URL=https://shikimori.example.com
SHIKIMORI_CLIENT_ID=shikimori_client_id
SHIKIMORI_CLIENT_SECRET=shikimori_client_secret
SHIKIMORI_RATE_LIMITER_POLICY=fixed_window
SHIKIMORI_RATE_LIMITER_LIMIT=1
SHIKIMORI_RATE_LIMITER_INTERVAL="1 second"
